.clients-section {
    text-align: left;
    color: white;
    margin-top: 100px;
    background-color: #000;
    /* Black background */
}

.clients-section h2 {    
    font-size: 60px;
    font-weight: 700;
    margin: 0;
    font-family: "Aspekta", sans-serif;
    font-optical-sizing: auto;
}

.clients-section p {
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.5;
    max-width: 600px;
}

.clients-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.client-card {
    background-color: #222;
    padding: 40px 0;
    font-size: 18px;
    display: flex;
    height: 24vh;
    font-weight: bold;
    border-radius: 10px;
    transition: transform 0.3s ease;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

.client-card:hover {
    transform: translateY(-10px);
}

@media (max-width: 768px) {
    .clients-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .clients-section{
        padding: 15px;

    }
    .clients-section h2{
        font-size: 48px;
    }
}

.img-fluid {
    width: 100%;
    height: auto;
    max-width: 100%;
  }